<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Alarmrecler_card"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/alarmname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightguide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/digtalclock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:alpha=".91"
            android:gravity="center_vertical"
            android:textColor="@color/darkHeaderClr"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/bottomguide"
            app:layout_constraintEnd_toStartOf="@+id/rightguide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmname" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="5dp"
    app:layout_constraintStart_toEndOf="@+id/rightguide"
    app:layout_constraintEnd_toEndOf="parent"
    android:weightSum="2"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/bottomguide"
    >

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_delete_24"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitXY"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <ImageView
        android:id="@+id/bellimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitXY"
        android:src="@drawable/bell" />
</androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/dayslist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomguide"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>